NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/api

VUE_APP_IDS4_ADMIN=https://localhost:9001/api

VUE_APP_USE_IDS4=true
VUE_APP_OIDC_AUTHORITY=https://localhost:5003
VUE_APP_OIDC_CLIENT_ID=min.identity-server4.admin.vue
VUE_APP_OIDC_REDIRECT_URI=/oidc/signin
VUE_APP_OIDC_SILENT_REDIRECT_URI=/oidc/signin-silent
VUE_APP_OIDC_POST_LOGOUT_REDIRECT_URI=/oidc/signout-callback
VUE_APP_OIDC_RESPONSE_TYPE=code
VUE_APP_OIDC_SCOPE=openid offline_access min.identity-server4.admin.api.scope